BL51 BANKED LINKER/LOCATER V6.22                                                        09/04/2023  16:32:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_C51V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\main.obj TO 
>> .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\main.obj (MAIN)
  D:\KEIL_C51V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_C51V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_C51V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_C51V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    000FH     0005H     UNIT         ?DT?_LCD_SHOWNUM?LCD1602
            DATA    0014H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0019H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    001EH     0004H     UNIT         ?DT?_LCD_POW?LCD1602
            DATA    0022H     0004H     UNIT         ?DT?MAIN
            DATA    0026H     0003H     UNIT         ?DT?_LCD_SHOWSTRING?LCD1602
            DATA    0029H     0001H     UNIT         _DATA_GROUP_
            IDATA   002AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0004H     UNIT         ?C_INITSEG
                    0007H     0004H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    012EH     0061H     UNIT         ?PR?KEY?MAIN
            CODE    018FH     0054H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    01E3H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    021DH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    0256H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    028EH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    02C1H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    02E4H     001FH     UNIT         ?PR?MAIN?MAIN
            CODE    0303H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0321H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    033EH     0017H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0355H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    036BH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    0380H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2023  16:32:02  PAGE 2


            CODE    0394H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    03A3H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    03ADH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602



OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?KEY?MAIN

?PR?KEY?MAIN                           0029H    0001H
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00A2H         SEGMENT       ?C_C51STARTUP
  I:002AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A2H         LINE#         133
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2023  16:32:02  PAGE 3


  C:00A4H         LINE#         134
  C:00A5H         LINE#         135
  C:00A6H         LINE#         136
  C:00A8H         LINE#         185
  C:00ABH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:036BH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:036BH         LINE#         2
  C:036BH         LINE#         3
  C:036BH         LINE#         5
  C:0375H         LINE#         6
  C:0375H         LINE#         7
  C:0377H         LINE#         8
  C:0379H         LINE#         10
  C:0379H         LINE#         11
  C:037BH         LINE#         12
  C:037DH         LINE#         13
  C:037FH         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:03A3H         PUBLIC        _LCD_WriteCommand
  C:0321H         PUBLIC        _LCD_ShowNum
  C:0256H         PUBLIC        _LCD_ShowBinNum
  C:039AH         PUBLIC        LCD_Delay
  C:021DH         PUBLIC        _LCD_ShowHexNum
  C:0317H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:0380H         PUBLIC        LCD_Init
  C:02C1H         PUBLIC        _LCD_ShowString
  C:03ADH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0355H         PUBLIC        _LCD_SetCursor
  C:01E3H         PUBLIC        _LCD_ShowSignedNum
  C:029AH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:039AH         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2023  16:32:02  PAGE 4


  C:039AH         LINE#         16
  C:039AH         LINE#         19
  C:039CH         LINE#         20
  C:039EH         LINE#         22
  C:039EH         LINE#         23
  C:03A0H         LINE#         24
  C:03A2H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:03A3H         LINE#         32
  C:03A3H         LINE#         33
  C:03A3H         LINE#         34
  C:03A5H         LINE#         35
  C:03A5H         LINE#         36
  C:03A5H         LINE#         37
  C:03A5H         LINE#         38
  C:03A8H         LINE#         39
  C:03AAH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0317H         LINE#         48
  C:0317H         LINE#         49
  C:0317H         LINE#         50
  C:0319H         LINE#         51
  C:0319H         LINE#         52
  C:0319H         LINE#         53
  C:0319H         LINE#         54
  C:031CH         LINE#         55
  C:031EH         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0355H         LINE#         65
  C:0357H         LINE#         66
  C:0357H         LINE#         67
  C:035AH         LINE#         68
  C:035AH         LINE#         69
  C:035CH         LINE#         70
  C:035EH         LINE#         71
  C:0361H         LINE#         72
  C:0361H         LINE#         73
  C:036AH         LINE#         74
  C:036AH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:0380H         LINE#         82
  C:0380H         LINE#         83
  C:0380H         LINE#         84
  C:0385H         LINE#         85
  C:038AH         LINE#         86
  C:038FH         LINE#         87
  -------         ENDPROC       LCD_INIT
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2023  16:32:02  PAGE 5


  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:03ADH         LINE#         97
  C:03AFH         LINE#         98
  C:03AFH         LINE#         99
  C:03B2H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0026H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:02C1H         LINE#         110
  C:02C7H         LINE#         111
  C:02C7H         LINE#         113
  C:02CAH         LINE#         114
  C:02DDH         LINE#         115
  C:02DDH         LINE#         116
  C:02E0H         LINE#         117
  C:02E3H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0290H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0290H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:001EH         SYMBOL        X
  D:0020H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:029AH         LINE#         123
  C:02A2H         LINE#         124
  C:02A2H         LINE#         126
  C:02A6H         LINE#         127
  C:02B6H         LINE#         128
  C:02B6H         LINE#         129
  C:02BDH         LINE#         130
  C:02C0H         LINE#         131
  C:02C0H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0011H         SYMBOL        Number
  D:0013H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0321H         LINE#         142
  C:0325H         LINE#         143
  C:0325H         LINE#         145
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2023  16:32:02  PAGE 6


  C:0328H         LINE#         146
  C:0330H         LINE#         147
  C:0330H         LINE#         148
  C:033AH         LINE#         149
  C:033DH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:000DH         SYMBOL        Number1
  -------         ENDDO         
  C:01E3H         LINE#         160
  C:01E3H         LINE#         161
  C:01E3H         LINE#         164
  C:01E6H         LINE#         165
  C:01EEH         LINE#         166
  C:01EEH         LINE#         167
  C:01F3H         LINE#         168
  C:01F7H         LINE#         169
  C:01F9H         LINE#         171
  C:01F9H         LINE#         172
  C:01FEH         LINE#         173
  C:0207H         LINE#         174
  C:0207H         LINE#         175
  C:020FH         LINE#         176
  C:020FH         LINE#         177
  C:0219H         LINE#         178
  C:021CH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0016H         SYMBOL        Number
  D:0018H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:021DH         LINE#         189
  C:0221H         LINE#         190
  C:0221H         LINE#         192
  C:0224H         LINE#         193
  C:022CH         LINE#         194
  C:022CH         LINE#         195
  C:0242H         LINE#         196
  C:0248H         LINE#         197
  C:0248H         LINE#         198
  C:024AH         LINE#         199
  C:024CH         LINE#         201
  C:024CH         LINE#         202
  C:0252H         LINE#         203
  C:0252H         LINE#         204
  C:0255H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2023  16:32:02  PAGE 7


  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001BH         SYMBOL        Number
  D:001DH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0256H         LINE#         215
  C:025AH         LINE#         216
  C:025AH         LINE#         218
  C:025DH         LINE#         219
  C:0265H         LINE#         220
  C:0265H         LINE#         221
  C:028AH         LINE#         222
  C:028DH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  B:00A0H.0       PUBLIC        P2_0
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  B:00B0H.2       PUBLIC        P3_2
  B:00B0H.3       PUBLIC        P3_3
  D:0024H         PUBLIC        keynum
  C:02E4H         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  C:018FH         PUBLIC        timer0_routine
  B:00A8H.1       PUBLIC        ET0
  C:012EH         PUBLIC        key
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:033EH         PUBLIC        timer0_init
  D:0025H         PUBLIC        LEDMod
  -------         PROC          TIMER0_INIT
  C:033EH         LINE#         4
  C:033EH         LINE#         5
  C:033EH         LINE#         6
  C:0341H         LINE#         7
  C:0344H         LINE#         10
  C:0347H         LINE#         11
  C:034AH         LINE#         12
  C:034CH         LINE#         13
  C:034EH         LINE#         14
  C:0350H         LINE#         15
  C:0352H         LINE#         16
  C:0354H         LINE#         17
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          KEY
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2023  16:32:02  PAGE 8


  -------         DO            
  D:0029H         SYMBOL        num
  -------         ENDDO         
  C:012EH         LINE#         19
  C:012EH         LINE#         20
  C:0131H         LINE#         21
  C:0147H         LINE#         22
  C:015EH         LINE#         23
  C:0175H         LINE#         24
  C:018CH         LINE#         25
  C:018EH         LINE#         26
  -------         ENDPROC       KEY
  -------         PROC          MAIN
  C:02E4H         LINE#         30
  C:02E4H         LINE#         31
  C:02E4H         LINE#         32
  C:02E7H         LINE#         33
  C:02E9H         LINE#         34
  C:02E9H         LINE#         35
  C:02E9H         LINE#         36
  C:02EEH         LINE#         37
  C:02F2H         LINE#         38
  C:02F5H         LINE#         39
  C:02F5H         LINE#         40
  C:02F7H         LINE#         41
  C:02FEH         LINE#         42
  C:02FEH         LINE#         43
  C:0301H         LINE#         44
  C:0301H         LINE#         45
  C:0301H         LINE#         46
  C:0301H         LINE#         47
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0022H         SYMBOL        count
  -------         ENDDO         
  C:018FH         LINE#         51
  C:019AH         LINE#         54
  C:019DH         LINE#         55
  C:01A0H         LINE#         56
  C:01A8H         LINE#         57
  C:01B1H         LINE#         58
  C:01B1H         LINE#         59
  C:01B7H         LINE#         61
  C:01BBH         LINE#         62
  C:01C8H         LINE#         63
  C:01C8H         LINE#         64
  C:01CDH         LINE#         65
  C:01DAH         LINE#         66
  C:01DAH         LINE#         67
  C:01DAH         LINE#         68
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2023  16:32:02  PAGE 9



  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?LCD_INIT?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSTRING?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=43.0 xdata=0 code=947
LINK/LOCATE RUN COMPLETE.  7 WARNING(S),  0 ERROR(S)
