BL51 BANKED LINKER/LOCATER V6.22                                                        10/20/2023  14:53:57  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_C51V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\AT24C02.obj, .\Objects\Delay.obj, .\Objects\I2C.obj, .\Obje
>> cts\LCD1602.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\AT24C02.obj (AT24C02)
  .\Objects\Delay.obj (DELAY)
  .\Objects\I2C.obj (I2C)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL_C51V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_C51V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_C51V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_C51V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            DATA    0022H     0001H     UNIT         ?DT?MAIN
            IDATA   0023H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0094H     UNIT         ?C?LIB_CODE
            CODE    0097H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    00D1H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    010AH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0142H     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    0179H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    01ACH     0030H     UNIT         ?PR?_AT24C02_READBYTE?AT24C02
            CODE    01DCH     0029H     UNIT         ?PR?_I2C_SENDBYTE?I2C
            CODE    0205H     0024H     UNIT         ?PR?_AT24C02_WRITEBYTE?AT24C02
            CODE    0229H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    024CH     001EH     UNIT         ?PR?I2C_RECEIVEBYTE?I2C
            CODE    026AH     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0288H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    02A5H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    02BBH     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    02D0H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    02E4H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    02F3H     000CH     UNIT         ?PR?I2C_RECEIVEACK?I2C
            CODE    02FFH     000CH     UNIT         ?C_C51STARTUP
            CODE    030BH     000AH     UNIT         ?PR?_I2C_SENDACK?I2C
            CODE    0315H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2023  14:53:57  PAGE 2


            CODE    031FH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0329H     0009H     UNIT         ?PR?I2C_START?I2C
            CODE    0332H     0007H     UNIT         ?PR?I2C_STOP?I2C
            CODE    0339H     0006H     UNIT         ?CO?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_AT24C02_WRITEBYTE?AT24C02
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_AT24C02_READBYTE?AT24C02
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_AT24C02_WRITEBYTE?AT24C02         0008H    0003H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_AT24C02_READBYTE?AT24C02          0008H    0002H
  +--> ?PR?I2C_START?I2C
  +--> ?PR?_I2C_SENDBYTE?I2C
  +--> ?PR?I2C_RECEIVEACK?I2C
  +--> ?PR?I2C_RECEIVEBYTE?I2C
  +--> ?PR?_I2C_SENDACK?I2C
  +--> ?PR?I2C_STOP?I2C

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2023  14:53:57  PAGE 3


  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0142H         PUBLIC        main
  D:0022H         PUBLIC        Data
  -------         PROC          MAIN
  C:0142H         LINE#         9
  C:0142H         LINE#         10
  C:0142H         LINE#         11
  C:0145H         LINE#         12
  C:0152H         LINE#         14
  C:015BH         LINE#         15
  C:0162H         LINE#         16
  C:0169H         LINE#         17
  C:0177H         LINE#         18
  C:0177H         LINE#         19
  C:0177H         LINE#         21
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        AT24C02
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:01ACH         PUBLIC        _AT24C02_ReadByte
  C:0205H         PUBLIC        _AT24C02_WriteByte
  -------         PROC          _AT24C02_WRITEBYTE
  D:0008H         SYMBOL        WordAddress
  D:0009H         SYMBOL        Data
  C:0205H         LINE#         47
  C:020BH         LINE#         48
  C:020BH         LINE#         49
  C:020EH         LINE#         50
  C:0213H         LINE#         51
  C:0216H         LINE#         52
  C:021BH         LINE#         53
  C:021EH         LINE#         54
  C:0223H         LINE#         55
  C:0226H         LINE#         56
  -------         ENDPROC       _AT24C02_WRITEBYTE
  -------         PROC          _AT24C02_READBYTE
  D:0008H         SYMBOL        WordAddress
  -------         DO            
  D:0009H         SYMBOL        Data
  -------         ENDDO         
  C:01ACH         LINE#         64
  C:01AEH         LINE#         65
  C:01AEH         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2023  14:53:57  PAGE 4


  C:01B1H         LINE#         68
  C:01B6H         LINE#         69
  C:01B9H         LINE#         70
  C:01BEH         LINE#         71
  C:01C1H         LINE#         72
  C:01C4H         LINE#         73
  C:01C9H         LINE#         74
  C:01CCH         LINE#         75
  C:01D1H         LINE#         76
  C:01D6H         LINE#         77
  C:01D9H         LINE#         78
  C:01DBH         LINE#         79
  -------         ENDPROC       _AT24C02_READBYTE
  -------         ENDMOD        AT24C02

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:02BBH         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:02BBH         LINE#         3
  C:02BBH         LINE#         4
  C:02BBH         LINE#         6
  C:02C5H         LINE#         7
  C:02C5H         LINE#         8
  C:02C7H         LINE#         9
  C:02C9H         LINE#         11
  C:02C9H         LINE#         12
  C:02CBH         LINE#         13
  C:02CDH         LINE#         14
  C:02CFH         LINE#         15
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        I2C
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A0H.1       PUBLIC        I2C_SCL
  D:00A0H         PUBLIC        P2
  C:0329H         PUBLIC        I2C_Start
  C:030BH         PUBLIC        _I2C_SendAck
  C:01DCH         PUBLIC        _I2C_SendByte
  C:0332H         PUBLIC        I2C_Stop
  B:00A0H.0       PUBLIC        I2C_SDA
  C:02F3H         PUBLIC        I2C_ReceiveAck
  C:024CH         PUBLIC        I2C_ReceiveByte
  -------         PROC          I2C_START
  C:0329H         LINE#         8
  C:0329H         LINE#         9
  C:0329H         LINE#         10
  C:032BH         LINE#         11
  C:032DH         LINE#         13
  C:032FH         LINE#         14
  C:0331H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2023  14:53:57  PAGE 5


  -------         ENDPROC       I2C_START
  -------         PROC          I2C_STOP
  C:0332H         LINE#         17
  C:0332H         LINE#         18
  C:0332H         LINE#         19
  C:0334H         LINE#         21
  C:0336H         LINE#         22
  C:0338H         LINE#         23
  -------         ENDPROC       I2C_STOP
  -------         PROC          _I2C_SENDBYTE
  D:0005H         SYMBOL        byte
  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:01DCH         LINE#         26
  C:01DEH         LINE#         27
  C:01DEH         LINE#         30
  C:01E0H         LINE#         31
  C:01E0H         LINE#         32
  C:01FCH         LINE#         33
  C:01FEH         LINE#         34
  C:0200H         LINE#         35
  C:0204H         LINE#         36
  -------         ENDPROC       _I2C_SENDBYTE
  -------         PROC          I2C_RECEIVEBYTE
  -------         DO            
  D:0007H         SYMBOL        byte
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:024CH         LINE#         38
  C:024CH         LINE#         39
  C:024CH         LINE#         40
  C:024EH         LINE#         42
  C:0250H         LINE#         44
  C:0251H         LINE#         45
  C:0251H         LINE#         46
  C:0253H         LINE#         47
  C:0263H         LINE#         48
  C:0265H         LINE#         49
  C:0269H         LINE#         50
  C:0269H         LINE#         51
  -------         ENDPROC       I2C_RECEIVEBYTE
  -------         PROC          _I2C_SENDACK
  D:0007H         SYMBOL        ask
  C:030BH         LINE#         53
  C:030BH         LINE#         54
  C:030BH         LINE#         55
  C:0310H         LINE#         56
  C:0312H         LINE#         57
  C:0314H         LINE#         58
  -------         ENDPROC       _I2C_SENDACK
  -------         PROC          I2C_RECEIVEACK
  -------         DO            
  D:0007H         SYMBOL        ask
  -------         ENDDO         
  C:02F3H         LINE#         60
  C:02F3H         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2023  14:53:57  PAGE 6


  C:02F3H         LINE#         64
  C:02F5H         LINE#         65
  C:02F7H         LINE#         66
  C:02FCH         LINE#         67
  C:02FEH         LINE#         68
  C:02FEH         LINE#         69
  -------         ENDPROC       I2C_RECEIVEACK
  -------         ENDMOD        I2C

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0315H         PUBLIC        _LCD_WriteCommand
  C:0288H         PUBLIC        _LCD_ShowNum
  C:010AH         PUBLIC        _LCD_ShowBinNum
  C:02EAH         PUBLIC        LCD_Delay
  C:00D1H         PUBLIC        _LCD_ShowHexNum
  C:027EH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:02D0H         PUBLIC        LCD_Init
  C:0229H         PUBLIC        _LCD_ShowString
  C:031FH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:02A5H         PUBLIC        _LCD_SetCursor
  C:0097H         PUBLIC        _LCD_ShowSignedNum
  C:0185H         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:02EAH         LINE#         15
  C:02EAH         LINE#         16
  C:02EAH         LINE#         19
  C:02ECH         LINE#         20
  C:02EEH         LINE#         22
  C:02EEH         LINE#         23
  C:02F0H         LINE#         24
  C:02F2H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0315H         LINE#         32
  C:0315H         LINE#         33
  C:0315H         LINE#         34
  C:0317H         LINE#         35
  C:0317H         LINE#         36
  C:0317H         LINE#         37
  C:0317H         LINE#         38
  C:031AH         LINE#         39
  C:031CH         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2023  14:53:57  PAGE 7


  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:027EH         LINE#         48
  C:027EH         LINE#         49
  C:027EH         LINE#         50
  C:0280H         LINE#         51
  C:0280H         LINE#         52
  C:0280H         LINE#         53
  C:0280H         LINE#         54
  C:0283H         LINE#         55
  C:0285H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:02A5H         LINE#         65
  C:02A7H         LINE#         66
  C:02A7H         LINE#         67
  C:02AAH         LINE#         68
  C:02AAH         LINE#         69
  C:02ACH         LINE#         70
  C:02AEH         LINE#         71
  C:02B1H         LINE#         72
  C:02B1H         LINE#         73
  C:02BAH         LINE#         74
  C:02BAH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:02D0H         LINE#         82
  C:02D0H         LINE#         83
  C:02D0H         LINE#         84
  C:02D5H         LINE#         85
  C:02DAH         LINE#         86
  C:02DFH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:031FH         LINE#         97
  C:0321H         LINE#         98
  C:0321H         LINE#         99
  C:0324H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0229H         LINE#         110
  C:022FH         LINE#         111
  C:022FH         LINE#         113
  C:0232H         LINE#         114
  C:0245H         LINE#         115
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2023  14:53:57  PAGE 8


  C:0245H         LINE#         116
  C:0248H         LINE#         117
  C:024BH         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:017BH         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:017BH         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:0185H         LINE#         123
  C:018DH         LINE#         124
  C:018DH         LINE#         126
  C:0191H         LINE#         127
  C:01A1H         LINE#         128
  C:01A1H         LINE#         129
  C:01A8H         LINE#         130
  C:01ABH         LINE#         131
  C:01ABH         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0288H         LINE#         142
  C:028CH         LINE#         143
  C:028CH         LINE#         145
  C:028FH         LINE#         146
  C:0297H         LINE#         147
  C:0297H         LINE#         148
  C:02A1H         LINE#         149
  C:02A4H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0097H         LINE#         160
  C:0097H         LINE#         161
  C:0097H         LINE#         164
  C:009AH         LINE#         165
  C:00A2H         LINE#         166
  C:00A2H         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2023  14:53:57  PAGE 9


  C:00A7H         LINE#         168
  C:00ABH         LINE#         169
  C:00ADH         LINE#         171
  C:00ADH         LINE#         172
  C:00B2H         LINE#         173
  C:00BBH         LINE#         174
  C:00BBH         LINE#         175
  C:00C3H         LINE#         176
  C:00C3H         LINE#         177
  C:00CDH         LINE#         178
  C:00D0H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001AH         SYMBOL        Number
  D:001CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:00D1H         LINE#         189
  C:00D5H         LINE#         190
  C:00D5H         LINE#         192
  C:00D8H         LINE#         193
  C:00E0H         LINE#         194
  C:00E0H         LINE#         195
  C:00F6H         LINE#         196
  C:00FCH         LINE#         197
  C:00FCH         LINE#         198
  C:00FEH         LINE#         199
  C:0100H         LINE#         201
  C:0100H         LINE#         202
  C:0106H         LINE#         203
  C:0106H         LINE#         204
  C:0109H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:010AH         LINE#         215
  C:010EH         LINE#         216
  C:010EH         LINE#         218
  C:0111H         LINE#         219
  C:0119H         LINE#         220
  C:0119H         LINE#         221
  C:013EH         LINE#         222
  C:0141H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V6.22                                                      10/20/2023  14:53:57  PAGE 10


  C:0003H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:0030H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0042H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=36.0 xdata=0 code=831
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
