BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2023  10:14:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_C51V5\C51\BIN\BL51.EXE .\Objects\STARTUP.obj, .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj TO 
>> .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\STARTUP.obj (?C_STARTUP)
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  D:\KEIL_C51V5\C51\LIB\C51S.LIB (?C_INIT)
  D:\KEIL_C51V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\KEIL_C51V5\C51\LIB\C51S.LIB (?C?IMUL)
  D:\KEIL_C51V5\C51\LIB\C51S.LIB (?C?UIDIV)


LINK MAP OF MODULE:  .\Objects\Project (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            DATA    0012H     0009H     UNIT         _DATA_GROUP_
            DATA    001BH     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0027H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   002CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0007H     UNIT         ?C_INITSEG
                    000AH     0001H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0094H     UNIT         ?C?LIB_CODE
            CODE    00A2H     008CH     UNIT         ?C_C51STARTUP
            CODE    012EH     0083H     UNIT         ?PR?MAIN?MAIN
            CODE    01B1H     0083H     UNIT         ?PR?TIMER0_ROUTINE?MAIN
            CODE    0234H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    026EH     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    02A7H     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    02DFH     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0312H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0335H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    0353H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    0370H     0017H     UNIT         ?PR?TIMER0_INIT?MAIN
            CODE    0387H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    039DH     0015H     UNIT         ?CO?MAIN
            CODE    03B2H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    03C7H     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    03DBH     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    03EAH     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    03F4H     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  10:14:32  PAGE 2





OVERLAY MAP OF MODULE:   .\Objects\Project (?C_STARTUP)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?TIMER0_INIT?MAIN
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?_DELAY?DELAY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0012H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWNUM?LCD1602               0012H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   0017H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\Project (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:00A2H         SEGMENT       ?C_C51STARTUP
  I:002CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  10:14:32  PAGE 3


  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:00A5H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:00A2H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:00A2H         LINE#         133
  C:00A4H         LINE#         134
  C:00A5H         LINE#         135
  C:00A6H         LINE#         136
  C:00A8H         LINE#         185
  C:00ABH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  D:000AH         PUBLIC        clear
  B:00B0H.0       PUBLIC        P3_0
  B:00B0H.1       PUBLIC        P3_1
  C:012EH         PUBLIC        main
  D:0089H         PUBLIC        TMOD
  D:000BH         PUBLIC        sec
  C:01B1H         PUBLIC        timer0_routine
  D:000DH         PUBLIC        hour
  D:000FH         PUBLIC        mod
  D:0010H         PUBLIC        min
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  B:0088H.4       PUBLIC        TR0
  C:0370H         PUBLIC        timer0_init
  -------         PROC          TIMER0_INIT
  C:0370H         LINE#         5
  C:0370H         LINE#         6
  C:0370H         LINE#         7
  C:0373H         LINE#         8
  C:0376H         LINE#         11
  C:0379H         LINE#         12
  C:037CH         LINE#         13
  C:037EH         LINE#         14
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  10:14:32  PAGE 4


  C:0380H         LINE#         15
  C:0382H         LINE#         16
  C:0384H         LINE#         17
  C:0386H         LINE#         18
  -------         ENDPROC       TIMER0_INIT
  -------         PROC          MAIN
  C:012EH         LINE#         22
  C:012EH         LINE#         23
  C:012EH         LINE#         24
  C:0131H         LINE#         25
  C:0134H         LINE#         26
  C:0141H         LINE#         27
  C:014EH         LINE#         29
  C:014EH         LINE#         30
  C:0162H         LINE#         31
  C:0166H         LINE#         32
  C:0169H         LINE#         33
  C:016BH         LINE#         34
  C:016EH         LINE#         35
  C:016EH         LINE#         36
  C:016EH         LINE#         37
  C:0185H         LINE#         38
  C:0193H         LINE#         39
  C:01A1H         LINE#         40
  C:01AFH         LINE#         41
  -------         ENDPROC       MAIN
  -------         PROC          TIMER0_ROUTINE
  -------         DO            
  D:0008H         SYMBOL        count
  -------         ENDDO         
  C:01B1H         LINE#         44
  C:01B5H         LINE#         47
  C:01B8H         LINE#         48
  C:01BBH         LINE#         49
  C:01C3H         LINE#         52
  C:01CCH         LINE#         53
  C:01D2H         LINE#         55
  C:01D6H         LINE#         56
  C:01DAH         LINE#         57
  C:01DEH         LINE#         58
  C:01E2H         LINE#         59
  C:01E5H         LINE#         60
  C:01E5H         LINE#         61
  C:01EAH         LINE#         62
  C:01F2H         LINE#         63
  C:01F2H         LINE#         64
  C:01FDH         LINE#         65
  C:0203H         LINE#         66
  C:020BH         LINE#         67
  C:0213H         LINE#         68
  C:021BH         LINE#         69
  C:0221H         LINE#         70
  C:0229H         LINE#         71
  C:022FH         LINE#         72
  C:022FH         LINE#         73
  C:022FH         LINE#         74
  C:022FH         LINE#         75
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  10:14:32  PAGE 5


  C:022FH         LINE#         76
  -------         ENDPROC       TIMER0_ROUTINE
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:03B2H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:03B2H         LINE#         2
  C:03B2H         LINE#         3
  C:03B2H         LINE#         5
  C:03BCH         LINE#         6
  C:03BCH         LINE#         7
  C:03BEH         LINE#         8
  C:03C0H         LINE#         10
  C:03C0H         LINE#         11
  C:03C2H         LINE#         12
  C:03C4H         LINE#         13
  C:03C6H         LINE#         14
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:03EAH         PUBLIC        _LCD_WriteCommand
  C:0353H         PUBLIC        _LCD_ShowNum
  C:02A7H         PUBLIC        _LCD_ShowBinNum
  C:03E1H         PUBLIC        LCD_Delay
  C:026EH         PUBLIC        _LCD_ShowHexNum
  C:0349H         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:03C7H         PUBLIC        LCD_Init
  C:0312H         PUBLIC        _LCD_ShowString
  C:03F4H         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:0387H         PUBLIC        _LCD_SetCursor
  C:0234H         PUBLIC        _LCD_ShowSignedNum
  C:02EBH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:03E1H         LINE#         15
  C:03E1H         LINE#         16
  C:03E1H         LINE#         19
  C:03E3H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  10:14:32  PAGE 6


  C:03E5H         LINE#         22
  C:03E5H         LINE#         23
  C:03E7H         LINE#         24
  C:03E9H         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:03EAH         LINE#         32
  C:03EAH         LINE#         33
  C:03EAH         LINE#         34
  C:03ECH         LINE#         35
  C:03ECH         LINE#         36
  C:03ECH         LINE#         37
  C:03ECH         LINE#         38
  C:03EFH         LINE#         39
  C:03F1H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:0349H         LINE#         48
  C:0349H         LINE#         49
  C:0349H         LINE#         50
  C:034BH         LINE#         51
  C:034BH         LINE#         52
  C:034BH         LINE#         53
  C:034BH         LINE#         54
  C:034EH         LINE#         55
  C:0350H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:0387H         LINE#         65
  C:0389H         LINE#         66
  C:0389H         LINE#         67
  C:038CH         LINE#         68
  C:038CH         LINE#         69
  C:038EH         LINE#         70
  C:0390H         LINE#         71
  C:0393H         LINE#         72
  C:0393H         LINE#         73
  C:039CH         LINE#         74
  C:039CH         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:03C7H         LINE#         82
  C:03C7H         LINE#         83
  C:03C7H         LINE#         84
  C:03CCH         LINE#         85
  C:03D1H         LINE#         86
  C:03D6H         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  10:14:32  PAGE 7


  D:0004H         SYMBOL        Char
  C:03F4H         LINE#         97
  C:03F6H         LINE#         98
  C:03F6H         LINE#         99
  C:03F9H         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0012H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:0312H         LINE#         110
  C:0318H         LINE#         111
  C:0318H         LINE#         113
  C:031BH         LINE#         114
  C:032EH         LINE#         115
  C:032EH         LINE#         116
  C:0331H         LINE#         117
  C:0334H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:02E1H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:02E1H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:0017H         SYMBOL        X
  D:0019H         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:02EBH         LINE#         123
  C:02F3H         LINE#         124
  C:02F3H         LINE#         126
  C:02F7H         LINE#         127
  C:0307H         LINE#         128
  C:0307H         LINE#         129
  C:030EH         LINE#         130
  C:0311H         LINE#         131
  C:0311H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0014H         SYMBOL        Number
  D:0016H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:0353H         LINE#         142
  C:0357H         LINE#         143
  C:0357H         LINE#         145
  C:035AH         LINE#         146
  C:0362H         LINE#         147
  C:0362H         LINE#         148
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  10:14:32  PAGE 8


  C:036CH         LINE#         149
  C:036FH         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:001FH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0020H         SYMBOL        Number1
  -------         ENDDO         
  C:0234H         LINE#         160
  C:0234H         LINE#         161
  C:0234H         LINE#         164
  C:0237H         LINE#         165
  C:023FH         LINE#         166
  C:023FH         LINE#         167
  C:0244H         LINE#         168
  C:0248H         LINE#         169
  C:024AH         LINE#         171
  C:024AH         LINE#         172
  C:024FH         LINE#         173
  C:0258H         LINE#         174
  C:0258H         LINE#         175
  C:0260H         LINE#         176
  C:0260H         LINE#         177
  C:026AH         LINE#         178
  C:026DH         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:026EH         LINE#         189
  C:0272H         LINE#         190
  C:0272H         LINE#         192
  C:0275H         LINE#         193
  C:027DH         LINE#         194
  C:027DH         LINE#         195
  C:0293H         LINE#         196
  C:0299H         LINE#         197
  C:0299H         LINE#         198
  C:029BH         LINE#         199
  C:029DH         LINE#         201
  C:029DH         LINE#         202
  C:02A3H         LINE#         203
  C:02A3H         LINE#         204
  C:02A6H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  10:14:32  PAGE 9


  D:0005H         SYMBOL        Column
  D:0029H         SYMBOL        Number
  D:002BH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:02A7H         LINE#         215
  C:02ABH         LINE#         216
  C:02ABH         LINE#         218
  C:02AEH         LINE#         219
  C:02B6H         LINE#         220
  C:02B6H         LINE#         221
  C:02DBH         LINE#         222
  C:02DEH         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        ?C?CLDOPTR
  C:000EH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
  C:003BH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:004DH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWCHAR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWSIGNEDNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWHEXNUM?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCD_SHOWBINNUM?LCD1602

Program Size: data=45.0 xdata=0 code=1021
LINK/LOCATE RUN COMPLETE.  4 WARNING(S),  0 ERROR(S)
