<!DOCTYPE html><html lang="zh-CN" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>Nodejs安装 &amp; Hexo搭建及使用 &amp; Git安装及使用 | CHOOMORAY</title><meta name="author" content="choomoray"><meta name="copyright" content="choomoray"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#ffffff"><meta name="description" content="NodeJS 安装 &amp; 环境搭建 NodeJS 的安装说实在搞得头大，总是莫名其妙的出现各种问题，像 cnpm 系统不识别之类的，总之就是非常头大，不过还好，总算是找到了一个没有任何报错的安装方法→ BV19F411t7zX。  下载 NodeJSNodeJS 官网 下载对应版本，这里使用的是 Windows-64 安装包  解压后新建两个文件夹：用来放缓存文件的 node_cache 和">
<meta property="og:type" content="article">
<meta property="og:title" content="Nodejs安装 &amp; Hexo搭建及使用 &amp; Git安装及使用">
<meta property="og:url" content="https://choomoray.github.io/2023/10/14/Nodejs%E5%AE%89%E8%A3%85%20&%20Hexo%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="CHOOMORAY">
<meta property="og:description" content="NodeJS 安装 &amp; 环境搭建 NodeJS 的安装说实在搞得头大，总是莫名其妙的出现各种问题，像 cnpm 系统不识别之类的，总之就是非常头大，不过还好，总算是找到了一个没有任何报错的安装方法→ BV19F411t7zX。  下载 NodeJSNodeJS 官网 下载对应版本，这里使用的是 Windows-64 安装包  解压后新建两个文件夹：用来放缓存文件的 node_cache 和">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://storage.sangniao.com/uploads/article/000/00/00/13/9eae3436aeee4d318222b09eaafb2489.jpeg">
<meta property="article:published_time" content="2023-10-14T12:29:35.000Z">
<meta property="article:modified_time" content="2023-10-16T06:06:57.016Z">
<meta property="article:author" content="choomoray">
<meta property="article:tag" content="安装配置">
<meta property="article:tag" content="使用教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://storage.sangniao.com/uploads/article/000/00/00/13/9eae3436aeee4d318222b09eaafb2489.jpeg"><link rel="shortcut icon" href="/img/favicon.ico"><link rel="canonical" href="https://choomoray.github.io/2023/10/14/Nodejs%E5%AE%89%E8%A3%85%20&amp;%20Hexo%E6%90%AD%E5%BB%BA%E5%8F%8A%E4%BD%BF%E7%94%A8/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"/><link rel="preconnect" href="//busuanzi.ibruce.info"/><link rel="stylesheet" href="/css/index.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free/css/all.min.css" media="print" onload="this.media='all'"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.min.css" media="print" onload="this.media='all'"><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: {"path":"/search.xml","preload":false,"top_n_per_article":1,"unescape":false,"languages":{"hits_empty":"找不到您查询的内容：${query}","hits_stats":"共找到 ${hits} 篇文章"}},
  translate: undefined,
  noticeOutdate: undefined,
  highlight: {"plugin":"highlighjs","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false},
  copy: {
    success: '复制成功',
    error: '复制错误',
    noSupport: '浏览器不支持'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '天',
  dateSuffix: {
    just: '刚刚',
    min: '分钟前',
    hour: '小时前',
    day: '天前',
    month: '个月前'
  },
  copyright: undefined,
  lightbox: 'fancybox',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid/dist/infinitegrid.min.js',
    buttonText: '加载更多'
  },
  isPhotoFigcaption: false,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: true,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: 'Nodejs安装 & Hexo搭建及使用 & Git安装及使用',
  isPost: true,
  isHome: false,
  isHighlightShrink: undefined,
  isToc: true,
  postUpdate: '2023-10-16 14:06:57'
}</script><script>(win=>{
      win.saveToLocal = {
        set: (key, value, ttl) => {
          if (ttl === 0) return
          const now = Date.now()
          const expiry = now + ttl * 86400000
          const item = {
            value,
            expiry
          }
          localStorage.setItem(key, JSON.stringify(item))
        },
      
        get: key => {
          const itemStr = localStorage.getItem(key)
      
          if (!itemStr) {
            return undefined
          }
          const item = JSON.parse(itemStr)
          const now = Date.now()
      
          if (now > item.expiry) {
            localStorage.removeItem(key)
            return undefined
          }
          return item.value
        }
      }
    
      win.getScript = (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        script.onerror = reject
        script.onload = script.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          script.onload = script.onreadystatechange = null
          resolve()
        }

        Object.keys(attr).forEach(key => {
          script.setAttribute(key, attr[key])
        })

        document.head.appendChild(script)
      })
    
      win.getCSS = (url, id = false) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onerror = reject
        link.onload = link.onreadystatechange = function() {
          const loadState = this.readyState
          if (loadState && loadState !== 'loaded' && loadState !== 'complete') return
          link.onload = link.onreadystatechange = null
          resolve()
        }
        document.head.appendChild(link)
      })
    
      win.activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#0d0d0d')
        }
      }
      win.activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#ffffff')
        }
      }
      const t = saveToLocal.get('theme')
    
        if (t === 'dark') activateDarkMode()
        else if (t === 'light') activateLightMode()
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        if (asideStatus === 'hide') {
          document.documentElement.classList.add('hide-aside')
        } else {
          document.documentElement.classList.remove('hide-aside')
        }
      }
    
      const detectApple = () => {
        if(/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)){
          document.documentElement.classList.add('apple')
        }
      }
      detectApple()
    })(window)</script><meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="CHOOMORAY" type="application/atom+xml">
</head><body><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img is-center"><img src="/img/avatar.png" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"/></div><div class="sidebar-site-data site-data is-center"><a href="/archives/"><div class="headline">文章</div><div class="length-num">4</div></a><a href="/tags/"><div class="headline">标签</div><div class="length-num">7</div></a><a href="/categories/"><div class="headline">分类</div><div class="length-num">3</div></a></div><hr class="custom-hr"/><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url('https://storage.sangniao.com/uploads/article/000/00/00/13/9eae3436aeee4d318222b09eaafb2489.jpeg')"><nav id="nav"><span id="blog-info"><a href="/" title="CHOOMORAY"><span class="site-name">CHOOMORAY</span></a></span><div id="menus"><div id="search-button"><a class="site-page social-icon search" href="javascript:void(0);"><i class="fas fa-search fa-fw"></i><span> 搜索</span></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> 首页</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> 时间轴</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> 标签</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> 分类</span></a></div></div><div id="toggle-menu"><a class="site-page" href="javascript:void(0);"><i class="fas fa-bars fa-fw"></i></a></div></div></nav><div id="post-info"><h1 class="post-title">Nodejs安装 &amp; Hexo搭建及使用 &amp; Git安装及使用</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">发表于</span><time class="post-meta-date-created" datetime="2023-10-14T12:29:35.000Z" title="发表于 2023-10-14 20:29:35">2023-10-14</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">更新于</span><time class="post-meta-date-updated" datetime="2023-10-16T06:06:57.016Z" title="更新于 2023-10-16 14:06:57">2023-10-16</time></span><span class="post-meta-categories"><span class="post-meta-separator">|</span><i class="fas fa-inbox fa-fw post-meta-icon"></i><a class="post-meta-categories" href="/categories/%E5%AE%89%E8%A3%85/">安装</a></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title="Nodejs安装 &amp; Hexo搭建及使用 &amp; Git安装及使用"><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">阅读量:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><article class="post-content" id="article-container"><h1 id="NodeJS-安装-环境搭建"><a href="#NodeJS-安装-环境搭建" class="headerlink" title="NodeJS 安装 &amp; 环境搭建"></a>NodeJS 安装 &amp; 环境搭建</h1><blockquote>
<p><strong>NodeJS</strong> 的安装说实在搞得头大，总是莫名其妙的出现各种问题，像 cnpm 系统不识别之类的，总之就是非常头大，不过还好，总算是找到了一个没有任何报错的安装方法→ <a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV19F411t7zX/?vd_source=b4e7a930b6168115887cecaf26f330e6">BV19F411t7zX</a>。</p>
</blockquote>
<h3 id="下载-NodeJS"><a href="#下载-NodeJS" class="headerlink" title="下载 NodeJS"></a>下载 NodeJS</h3><p><a target="_blank" rel="noopener" href="https://nodejs.cn/download/">NodeJS 官网</a> 下载对应版本，这里使用的是 Windows-64 安装包</p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/rR8XLGWr"><img src="https://i.postimg.cc/SR9yCDxD/image.png" alt="image.png"></a></p>
<p>解压后新建两个文件夹：用来放缓存文件的 <code>node_cache</code> 和用来放系统全局文件的 <code>node_global</code></p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/MMpm2vHG"><img src="https://i.postimg.cc/1tpCFFZD/image.png" alt="image.png"></a></p>
<h3 id="配置环境变量"><a href="#配置环境变量" class="headerlink" title="配置环境变量"></a>配置环境变量</h3><p>在<strong>系统变量</strong>中新建一个  <code>NODE_HOME</code></p>
<p><a target="_blank" rel="noopener" href="https://postimg.cc/YvJR3n3D"><img src="https://i.postimg.cc/R00Yv2nm/image.png" alt="image.png"></a></p>
<p>然后再从<strong>系统变量</strong>的 <code>PATH</code> 中添加下面三段</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">%NODE_HOME%</span><br><span class="line">%NODE_HOME%\node_cache</span><br><span class="line">%NODE_HOME%\node_global</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://postimg.cc/z3cgKLp0"><img src="https://i.postimg.cc/28z7phWR/image.png" alt="image.png"></a></p>
<p>以上工作完成后，再终端中输入 <code>node -v</code>、<code>npm -v</code> 测试环境变量是否配置成功</p>
<p>](<a target="_blank" rel="noopener" href="https://postimg.cc/VSwc3PSf">https://postimg.cc/VSwc3PSf</a>)</p>
<h3 id="配置-npm-cnpm"><a href="#配置-npm-cnpm" class="headerlink" title="配置 npm &amp; cnpm"></a>配置 npm &amp; cnpm</h3><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 配置 npm 全局</span><br><span class="line">npm config set prefix &quot;node_global 的路径&quot;</span><br><span class="line">// 配置 npm 缓存</span><br><span class="line">npm config set cache &quot;node_cache 的路径&quot;</span><br><span class="line">// 国内下载慢所以用阿里的镜像下载</span><br><span class="line">npm config set registry https://registry.npm.taobao.org</span><br></pre></td></tr></table></figure>

<p>没有报错就说明已经成功配置了，然后就可以下载镜像文件了</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install -g cnpm</span><br></pre></td></tr></table></figure>

<p>安装成功后输入 <code>cnpm -v</code> 测试是否成功，在 node_global 文件夹下也可以看到 cnpm 文件，安装到此完成！</p>
<hr>
<h1 id="Hexo-安装-使用"><a href="#Hexo-安装-使用" class="headerlink" title="Hexo 安装 &amp; 使用"></a>Hexo 安装 &amp; 使用</h1><h3 id="Hexo-安装"><a href="#Hexo-安装" class="headerlink" title="Hexo 安装"></a>Hexo 安装</h3><blockquote>
<p>Hexo 官网有提供的详尽的 <a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/docs/">安装使用文档</a>，需要注意的是，Hexo 需要搭配 Git 和 NodeJS 使用，在安装之前需要把前面两个提前安装！也可以参考→<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Yb411a7ty/?vd_source=b4e7a930b6168115887cecaf26f330e6">BV1Yb411a7ty</a></p>
</blockquote>
<p>Hexo 使用的是命令行进行操作，首先<strong>安装 Hexo</strong>，hexo -v 测试安装</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install -g hexo-cli</span><br></pre></td></tr></table></figure>

<p>在博客文件夹根目录下<strong>初始化 Hexo</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">hexo init</span><br><span class="line">npm install	// 初始化成功了就不需要再执行这步了</span><br></pre></td></tr></table></figure>

<h3 id="Hexo-使用"><a href="#Hexo-使用" class="headerlink" title="Hexo 使用"></a>Hexo 使用</h3><table>
<thead>
<tr>
<th align="center">功能</th>
<th align="center">代码</th>
<th align="center">代码全称</th>
</tr>
</thead>
<tbody><tr>
<td align="center">启动本地预览</td>
<td align="center">hexo s</td>
<td align="center">hexo server</td>
</tr>
<tr>
<td align="center">清理本地缓存</td>
<td align="center">hexo clean</td>
<td align="center">hexo clean</td>
</tr>
<tr>
<td align="center">生成HTML文件</td>
<td align="center">hexo g</td>
<td align="center">hexo generate</td>
</tr>
<tr>
<td align="center">推送到云端</td>
<td align="center">hexo d</td>
<td align="center">hexo deploy</td>
</tr>
<tr>
<td align="center">创建新的文章</td>
<td align="center">hexo n</td>
<td align="center">hexo new</td>
</tr>
</tbody></table>
<blockquote>
<p>标签 Tag：多个标签用 <code>[ a, b, c ]</code> 分隔开</p>
</blockquote>
<h3 id="Blog-部署到-Github"><a href="#Blog-部署到-Github" class="headerlink" title="Blog 部署到 Github"></a>Blog 部署到 Github</h3><p>首先再本目录下安装部署插件</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cnpm install --save hexo-deployer-git</span><br></pre></td></tr></table></figure>

<p>插件装完后去 <code>-config.yml</code> 里进行必要配置！在文件最下面修改 <code># Deployment</code> 里面的信息</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">type: git</span><br><span class="line">repo: https://github.com/choomoray/choomoray.github.io.git</span><br><span class="line">branch: blog	// 可以不写，默认保存到 Github 仓库的 master 分支中</span><br></pre></td></tr></table></figure>

<p><a target="_blank" rel="noopener" href="https://postimg.cc/144gNbj2"><img src="https://i.postimg.cc/1RrDbQcm/image.png" alt="image.png"></a></p>
<h1 id="Git-使用"><a href="#Git-使用" class="headerlink" title="Git 使用"></a>Git 使用</h1><blockquote>
<p>Git的使用在以后用到的时候再进行更新，目前仅为上传不同名文件夹内容到远程仓库的不同分支中，方法也非常简单，使用Github桌面端就可以进行操作，把仓库克隆到要上传的文件夹父目录，克隆完成后把名字一改再重新寻址就可以了</p>
</blockquote>
<hr>
</article><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E5%AE%89%E8%A3%85%E9%85%8D%E7%BD%AE/">安装配置</a><a class="post-meta__tags" href="/tags/%E4%BD%BF%E7%94%A8%E6%95%99%E7%A8%8B/">使用教程</a></div><div class="post_share"><div class="social-share" data-image="https://storage.sangniao.com/uploads/article/000/00/00/13/9eae3436aeee4d318222b09eaafb2489.jpeg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc/sharejs/dist/js/social-share.min.js" defer></script></div></div><nav class="pagination-post" id="pagination"><div class="prev-post pull-full"><a href="/2023/10/14/51%E5%8D%95%E7%89%87%E6%9C%BA%E5%9F%BA%E7%A1%80%E5%AD%A6%E4%B9%A0/" title="51单片机入门学习"><img class="cover" src="https://picss.sunbangyan.cn/2023/10/16/8fbf57417f3748493d88300435f5bbb2.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="pagination-info"><div class="label">上一篇</div><div class="prev_info">51单片机入门学习</div></div></a></div></nav></div><div class="aside-content" id="aside-content"><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>目录</span><span class="toc-percentage"></span></div><div class="toc-content is-expand"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#NodeJS-%E5%AE%89%E8%A3%85-%E7%8E%AF%E5%A2%83%E6%90%AD%E5%BB%BA"><span class="toc-number">1.</span> <span class="toc-text">NodeJS 安装 &amp; 环境搭建</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%8B%E8%BD%BD-NodeJS"><span class="toc-number">1.0.1.</span> <span class="toc-text">下载 NodeJS</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="toc-number">1.0.2.</span> <span class="toc-text">配置环境变量</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AE-npm-cnpm"><span class="toc-number">1.0.3.</span> <span class="toc-text">配置 npm &amp; cnpm</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Hexo-%E5%AE%89%E8%A3%85-%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text">Hexo 安装 &amp; 使用</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo-%E5%AE%89%E8%A3%85"><span class="toc-number">2.0.1.</span> <span class="toc-text">Hexo 安装</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Hexo-%E4%BD%BF%E7%94%A8"><span class="toc-number">2.0.2.</span> <span class="toc-text">Hexo 使用</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Blog-%E9%83%A8%E7%BD%B2%E5%88%B0-Github"><span class="toc-number">2.0.3.</span> <span class="toc-text">Blog 部署到 Github</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Git-%E4%BD%BF%E7%94%A8"><span class="toc-number">3.</span> <span class="toc-text">Git 使用</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">&copy;2020 - 2023 By choomoray</div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="阅读模式"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="浅色和深色模式转换"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="单栏和双栏切换"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="设置"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="目录"><i class="fas fa-list-ul"></i></button><button id="go-up" type="button" title="回到顶部"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js"></script><script src="/js/main.js"></script><script src="https://cdn.jsdelivr.net/npm/@fancyapps/ui/dist/fancybox/fancybox.umd.min.js"></script><div class="js-pjax"></div><script async data-pjax src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><div id="local-search"><div class="search-dialog"><nav class="search-nav"><span class="search-dialog-title">搜索</span><span id="loading-status"></span><button class="search-close-button"><i class="fas fa-times"></i></button></nav><div class="is-center" id="loading-database"><i class="fas fa-spinner fa-pulse"></i><span>  数据库加载中</span></div><div class="search-wrap"><div id="local-search-input"><div class="local-search-box"><input class="local-search-box--input" placeholder="搜索文章" type="text"/></div></div><hr/><div id="local-search-results"></div><div id="local-search-stats-wrap"></div></div></div><div id="search-mask"></div><script src="/js/search/local-search.js"></script></div></div></body></html>