BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2023  14:40:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_C51V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_C51V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?MAIN
            IDATA   0009H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001BH     UNIT         ?PR?UART_INIT?MAIN
                    001EH     0005H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     0019H     UNIT         ?PR?UART_ROUTINE?MAIN
            CODE    003FH     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0054H     0013H     UNIT         ?PR?MAIN?MAIN
            CODE    0067H     000CH     UNIT         ?C_C51STARTUP
            CODE    0073H     0008H     UNIT         ?PR?_UART_SENDBYTE?MAIN
            CODE    007BH     0008H     UNIT         ?PR?_UART_SENDBYTE_PC?MAIN



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?PR?UART_ROUTINE?MAIN
  +--> ?PR?_UART_SENDBYTE_PC?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?UART_INIT?MAIN
  +--> ?PR?_UART_SENDBYTE?MAIN
  +--> ?PR?_DELAY?MAIN



BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  14:40:28  PAGE 2


SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A8H.7       PUBLIC        EA
  C:0026H         PUBLIC        UART_Routine
  C:0003H         PUBLIC        Uart_Init
  B:00A8H.4       PUBLIC        ES
  B:0098H.0       PUBLIC        RI
  B:0098H.1       PUBLIC        TI
  C:0054H         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:007BH         PUBLIC        _UART_SendByte_PC
  D:0089H         PUBLIC        TMOD
  D:0008H         PUBLIC        sec
  C:0073H         PUBLIC        _UART_SendByte
  B:00A8H.3       PUBLIC        ET1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:003FH         PUBLIC        _Delay
  -------         PROC          UART_INIT
  C:0003H         LINE#         5
  C:0003H         LINE#         6
  C:0003H         LINE#         7
  C:0006H         LINE#         8
  C:0009H         LINE#         11
  C:000CH         LINE#         12
  C:000FH         LINE#         13
  C:0012H         LINE#         14
  C:0015H         LINE#         15
  C:0017H         LINE#         16
  C:0019H         LINE#         18
  C:001BH         LINE#         19
  C:001DH         LINE#         20
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SENDBYTE
  D:0007H         SYMBOL        byte
  C:0073H         LINE#         24
  C:0073H         LINE#         25
  C:0075H         LINE#         26
  C:0078H         LINE#         27
  C:007AH         LINE#         28
  -------         ENDPROC       _UART_SENDBYTE
  -------         PROC          _UART_SENDBYTE_PC
  D:0007H         SYMBOL        byte
  C:007BH         LINE#         30
  C:007BH         LINE#         31
  C:007DH         LINE#         32
  C:0080H         LINE#         33
  C:0082H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2023  14:40:28  PAGE 3


  -------         ENDPROC       _UART_SENDBYTE_PC
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:003FH         LINE#         36
  C:003FH         LINE#         37
  C:003FH         LINE#         39
  C:0049H         LINE#         40
  C:004BH         LINE#         41
  C:004DH         LINE#         43
  C:004DH         LINE#         44
  C:004FH         LINE#         45
  C:0051H         LINE#         46
  C:0053H         LINE#         47
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:0054H         LINE#         49
  C:0054H         LINE#         50
  C:0054H         LINE#         51
  C:0057H         LINE#         52
  C:0057H         LINE#         53
  C:005CH         LINE#         54
  C:005EH         LINE#         55
  C:0065H         LINE#         56
  -------         ENDPROC       MAIN
  -------         PROC          UART_ROUTINE
  C:0026H         LINE#         59
  C:002DH         LINE#         62
  C:0030H         LINE#         63
  C:0033H         LINE#         64
  C:0035H         LINE#         65
  C:003AH         LINE#         66
  C:003AH         LINE#         67
  -------         ENDPROC       UART_ROUTINE
  -------         ENDMOD        MAIN

Program Size: data=10.0 xdata=0 code=126
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
