BL51 BANKED LINKER/LOCATER V6.22                                                        06/28/2023  21:32:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\KEIL_C51V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\Project PRINT (.\Listings\Project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  D:\KEIL_C51V5\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\KEIL_C51V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\Project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?MAIN
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0063H     UNIT         ?PR?_NIXIE?MAIN
            CODE    00F2H     002EH     UNIT         ?PR?MAIN?MAIN
            CODE    0120H     0015H     UNIT         ?PR?_DELAY?MAIN
            CODE    0135H     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\Project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?MAIN
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\Project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  21:32:27  PAGE 2


  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  C:00F2H         PUBLIC        main
  D:0008H         PUBLIC        NixieTable
  C:0120H         PUBLIC        _Delay
  -------         PROC          _NIXIE
  D:0007H         SYMBOL        Location
  D:0004H         SYMBOL        Num
  C:008FH         LINE#         5
  C:008FH         LINE#         6
  C:00BCH         LINE#         7
  C:00C0H         LINE#         8
  C:00C4H         LINE#         9
  C:00C8H         LINE#         10
  C:00CCH         LINE#         11
  C:00D4H         LINE#         12
  C:00DCH         LINE#         13
  C:00E4H         LINE#         14
  C:00EAH         LINE#         15
  C:00EAH         LINE#         16
  C:00F1H         LINE#         17
  -------         ENDPROC       _NIXIE
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0120H         LINE#         19
  C:0120H         LINE#         20
  C:0120H         LINE#         22
  C:012AH         LINE#         23
  C:012CH         LINE#         24
  C:012EH         LINE#         26
  C:012EH         LINE#         27
  C:0130H         LINE#         28
  C:0132H         LINE#         29
  C:0134H         LINE#         30
  -------         ENDPROC       _DELAY
  -------         PROC          MAIN
  C:00F2H         LINE#         32
  C:00F2H         LINE#         33
  C:00F2H         LINE#         34
  C:00F2H         LINE#         35
  C:00F2H         LINE#         36
  C:00FBH         LINE#         37
  C:0101H         LINE#         38
  C:010AH         LINE#         39
  C:010FH         LINE#         40
  C:0118H         LINE#         41
  C:011EH         LINE#         42
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=19.0 xdata=0 code=322
BL51 BANKED LINKER/LOCATER V6.22                                                      06/28/2023  21:32:27  PAGE 3


LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
